apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tp2-spotify
  namespace: vitornogueira
spec:
  project: default
  source:
    repoURL: https://github.com/vitor-fagundes/tp2-spotify-gitops.git
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: vitornogueira
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
